{
  "name": "planet_assignment",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test tests/shopperPortalE2E.spec.js",
    "test:relogin": "playwright test tests/reloginWithSavedEmail.spec.js",
    "creds:show": "node src/utils/manageCredentials.js show",
    "creds:clear": "node src/utils/manageCredentials.js clear",
    "creds:new": "node src/utils/manageCredentials.js new"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
